src/main/resources/application.yml (before)
server:
  port: 8081
spring:
  datasource:
    #数据库驱动完整类名
    driver-class-name: com.mysql.cj.jdbc.Driver
    #数据库连接url
    url: jdbc:mysql://127.0.0.1:3307/virtual_pet_platform
    #数据库用户名
    username: root
    #数据库密码
    password: root
  # redis配置
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      connect-timeout: 10s
  mail:
    # 发送者邮箱
    username: 2027142766@qq.com
    #申请到的授权码
    password: dzafcpdwyfcibbjb
    # 配置 SMTP 服务器地址
    host: smtp.qq.com
    # 端口号465或587
    port: 465
    protocol: smtps
    # 默认的邮件编码为UTF-8
    default-encoding: UTF-8
    # 配置SSL 加密工厂
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
          #表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
          debug: true
          ssl: true`
# Mybatis-plus配置
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  # 控制台打印sql语句
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# Logger Config
logging:
  level:
    com.hexadecimal: debug

# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.zcy.pet.controller

# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn

# JWT 配置
jwt:
  # 加密密钥
  secret: qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM
  # header 名称
  header: Authorization
  # token有效时长 S
  expire:
    accessToken: 60
    refreshToken: 300

# 邮箱 配置
email:
  from: 2027142766@qq.com
  time: 60
  subject: 虚拟宠物互动平台邮箱验证码

src/main/resources/application.yml (after)
server:
  port: 8081
spring:
  datasource:
    #数据库驱动完整类名
    driver-class-name: com.mysql.cj.jdbc.Driver
    #数据库连接url
    url: jdbc:mysql://123.60.65.156:3306/virtual_pet_platform
    #数据库用户名
    username: virtual_pet_platform
    #数据库密码
    password: BLE3jPYFFbmALPcG
  # redis配置
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      connect-timeout: 10s
  mail:
    # 发送者邮箱
    username: 2027142766@qq.com
    #申请到的授权码
    password: dzafcpdwyfcibbjb
    # 配置 SMTP 服务器地址
    host: smtp.qq.com
    # 端口号465或587
    port: 465
    protocol: smtps
    # 默认的邮件编码为UTF-8
    default-encoding: UTF-8
    # 配置SSL 加密工厂
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
          #表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
          debug: true
          ssl: true`
# Mybatis-plus配置
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  # 控制台打印sql语句
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# Logger Config
logging:
  level:
    com.hexadecimal: debug

# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.zcy.pet.controller

# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn

# JWT 配置
jwt:
  # 加密密钥
  secret: qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM
  # header 名称
  header: Authorization
  # token有效时长 S
  expire:
    accessToken: 60
    refreshToken: 300

# 邮箱 配置
email:
  from: 2027142766@qq.com
  time: 60
  subject: 虚拟宠物互动平台邮箱验证码

src/main/resources/application.yml (diff)
@@ -5,11 +5,11 @@ spring:
     #数据库驱动完整类名
     driver-class-name: com.mysql.cj.jdbc.Driver
     #数据库连接url
-    url: jdbc:mysql://127.0.0.1:3307/virtual_pet_platform
+    url: jdbc:mysql://123.60.65.156:3306/virtual_pet_platform
     #数据库用户名
-    username: root
+    username: virtual_pet_platform
     #数据库密码
-    password: root
+    password: BLE3jPYFFbmALPcG
   # redis配置
   data:
     redis:
